{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "@actions/*": ["./actions/*"],
      "@typings/*": ["./typings/*"],
      "@components/*": ["./components/*"],
      "@app/*": ["./app/*"],
      "@utils/*":["./utils/*"],
    },
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/api/auth/[...nextAuth].js", "lib/mongodb.js"],
  "exclude": ["node_modules"]
}
